VITE_SUPABASE_PROJECT_ID="vzwnlgvggxfcbyamdarv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ6d25sZ3ZnZ3hmY2J5YW1kYXJ2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMyNzc3OTAsImV4cCI6MjA2ODg1Mzc5MH0.Obg46XyXO0HGdacgpttOU_-4BAgg7UTRdd6gDLCiiXY"
VITE_SUPABASE_URL="https://vzwnlgvggxfcbyamdarv.supabase.co"
